(kicad_pcb (version 20160815) (host pcbnew no-vcs-found-7452~57~ubuntu16.10.1)

  (general
    (links 82)
    (no_connects 60)
    (area 115.494999 102.794999 161.365001 141.045001)
    (thickness 1.6)
    (drawings 9)
    (tracks 24)
    (zones 0)
    (modules 21)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 TXD)
  (net 4 RXD)
  (net 5 2)
  (net 6 3)
  (net 7 4)
  (net 8 5)
  (net 9 6)
  (net 10 7)
  (net 11 8)
  (net 12 9)
  (net 13 "Net-(J26-Pad1)")
  (net 14 "Net-(J26-Pad2)")
  (net 15 A3)
  (net 16 A2)
  (net 17 A1)
  (net 18 A0)
  (net 19 15)
  (net 20 14)
  (net 21 16)
  (net 22 10)
  (net 23 RST)
  (net 24 RAW)
  (net 25 "Net-(J1-Pad1)")
  (net 26 "Net-(J2-Pad1)")
  (net 27 "Net-(J3-Pad1)")
  (net 28 "Net-(J4-Pad1)")
  (net 29 "Net-(J5-Pad1)")
  (net 30 Connector1_GND)
  (net 31 Connector1_TX)
  (net 32 Connector1_RX)
  (net 33 Connector1_5V)
  (net 34 Connector2_5V)
  (net 35 Connector2_RX)
  (net 36 Connector2_TX)
  (net 37 Connector2_GND)
  (net 38 "Net-(J11-Pad1)")
  (net 39 "Net-(J12-Pad1)")
  (net 40 "Net-(J13-Pad1)")
  (net 41 "Net-(J14-Pad1)")
  (net 42 "Net-(J15-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net 10)
    (add_net 14)
    (add_net 15)
    (add_net 16)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net Connector1_5V)
    (add_net Connector1_GND)
    (add_net Connector1_RX)
    (add_net Connector1_TX)
    (add_net Connector2_5V)
    (add_net Connector2_GND)
    (add_net Connector2_RX)
    (add_net Connector2_TX)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J26-Pad1)")
    (add_net "Net-(J26-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net RAW)
    (add_net RST)
    (add_net RXD)
    (add_net TXD)
  )

  (module "arduino_pro_micro:Arduino Pro Micro" (layer F.Cu) (tedit 5831B6BF) (tstamp 58311A5B)
    (at 149.86 106.68)
    (path /5830E898)
    (fp_text reference U1 (at -5 13.4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Pro_Micro (at 5.08 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 TXD))
    (pad 2 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 RXD))
    (pad 3 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at -7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 2))
    (pad 6 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 3))
    (pad 7 thru_hole circle (at -7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 4))
    (pad 8 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 5))
    (pad 9 thru_hole circle (at -7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 6))
    (pad 10 thru_hole circle (at -7.62 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 7))
    (pad 11 thru_hole circle (at -7.62 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 8))
    (pad 12 thru_hole circle (at -7.62 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 9))
    (pad 13 thru_hole circle (at 7.62 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 10))
    (pad 14 thru_hole circle (at 7.62 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 16))
    (pad 15 thru_hole circle (at 7.62 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 14))
    (pad 16 thru_hole circle (at 7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 15))
    (pad 17 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 A0))
    (pad 18 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 A1))
    (pad 19 thru_hole circle (at 7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 A2))
    (pad 20 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 A3))
    (pad 21 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 22 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 RST))
    (pad 23 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 24 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 RAW))
  )

  (module simple_headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58311172) (tstamp 58311A2B)
    (at 127 106.68)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5830F457)
    (fp_text reference J26 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_2 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J26-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J26-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 58311D1F) (tstamp 583119FB)
    (at 127 137.16 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58312387)
    (fp_text reference J21 (at 11.43 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LINE_10 (at 11.43 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 58311D1F) (tstamp 58311A09)
    (at 124.46 137.16 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58312344)
    (fp_text reference J22 (at 11.43 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LINE_10 (at 11.43 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 5831ACF3) (tstamp 58311A37)
    (at 160.02 106.68)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5831ABD5)
    (fp_text reference J27 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_12 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 RAW))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 RST))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 A2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 A1))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 A0))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 15))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 14))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 16))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 10))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module logos:nyampass_logo_8p4mm (layer F.Cu) (tedit 0) (tstamp 5831B7DD)
    (at 149.987 139.192)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.494954 -0.857273) (xy 0.51828 -0.847737) (xy 0.594604 -0.835076) (xy 0.716638 -0.828281)
      (xy 0.854599 -0.82876) (xy 1.059345 -0.818145) (xy 1.218828 -0.765435) (xy 1.352191 -0.661981)
      (xy 1.429949 -0.56884) (xy 1.486383 -0.443104) (xy 1.509239 -0.283142) (xy 1.498466 -0.118414)
      (xy 1.454011 0.021617) (xy 1.431043 0.058597) (xy 1.279488 0.207527) (xy 1.098154 0.297982)
      (xy 0.901048 0.325839) (xy 0.702179 0.286978) (xy 0.682054 0.278981) (xy 0.614787 0.251915)
      (xy 0.56936 0.245164) (xy 0.538523 0.269362) (xy 0.515025 0.335144) (xy 0.491618 0.453146)
      (xy 0.467961 0.593022) (xy 0.421277 0.870857) (xy 0.048996 0.870857) (xy 0.220426 0.089558)
      (xy 0.232084 0.036285) (xy 1.119337 0.036285) (xy 1.21067 0.036285) (xy 1.285234 0.026702)
      (xy 1.316571 0.009071) (xy 1.319457 -0.0443) (xy 1.309641 -0.093887) (xy 1.292267 -0.139634)
      (xy 1.267462 -0.137897) (xy 1.218264 -0.084316) (xy 1.20374 -0.066673) (xy 1.119337 0.036285)
      (xy 0.232084 0.036285) (xy 0.283439 -0.198368) (xy 0.332745 -0.423055) (xy 0.344547 -0.47555)
      (xy 0.54272 -0.47555) (xy 0.556829 -0.341689) (xy 0.569141 -0.291766) (xy 0.585766 -0.242215)
      (xy 0.603879 -0.242291) (xy 0.633615 -0.299046) (xy 0.655033 -0.348652) (xy 0.73188 -0.348652)
      (xy 0.74794 -0.252208) (xy 0.807137 -0.192416) (xy 0.887843 -0.179362) (xy 0.968432 -0.223129)
      (xy 0.978056 -0.23386) (xy 1.008232 -0.310178) (xy 1.009714 -0.369932) (xy 0.988373 -0.427643)
      (xy 0.931864 -0.450708) (xy 0.870857 -0.453572) (xy 0.784021 -0.446315) (xy 0.745186 -0.412425)
      (xy 0.73188 -0.348652) (xy 0.655033 -0.348652) (xy 0.656813 -0.352773) (xy 0.724449 -0.466947)
      (xy 0.808463 -0.549672) (xy 0.822953 -0.558483) (xy 0.925285 -0.613952) (xy 0.816428 -0.614909)
      (xy 0.665828 -0.603416) (xy 0.576822 -0.559878) (xy 0.54272 -0.47555) (xy 0.344547 -0.47555)
      (xy 0.370735 -0.592029) (xy 0.399801 -0.712814) (xy 0.422333 -0.792935) (xy 0.440724 -0.839916)
      (xy 0.457363 -0.861283) (xy 0.474643 -0.86456) (xy 0.494954 -0.857273)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.400713 -0.724216) (xy -2.357733 -0.714458) (xy -2.337652 -0.688547) (xy -2.342643 -0.63859)
      (xy -2.374878 -0.556694) (xy -2.43653 -0.434965) (xy -2.529772 -0.265511) (xy -2.649496 -0.0533)
      (xy -2.946625 0.471714) (xy -3.10617 0.471714) (xy -3.202282 0.467916) (xy -3.259116 0.458332)
      (xy -3.265715 0.453021) (xy -3.249212 0.414106) (xy -3.206164 0.331075) (xy -3.152171 0.233141)
      (xy -3.038628 0.031953) (xy -3.111148 -0.331695) (xy -3.144587 -0.506715) (xy -3.158914 -0.622146)
      (xy -3.149962 -0.689413) (xy -3.113563 -0.719943) (xy -3.04555 -0.725163) (xy -2.969812 -0.7192)
      (xy -2.88232 -0.699766) (xy -2.843837 -0.652705) (xy -2.836285 -0.616858) (xy -2.812677 -0.522953)
      (xy -2.775417 -0.499995) (xy -2.72286 -0.547752) (xy -2.691314 -0.596405) (xy -2.632465 -0.680749)
      (xy -2.568795 -0.717535) (xy -2.467057 -0.725713) (xy -2.464421 -0.725715) (xy -2.400713 -0.724216)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.329815 -0.723157) (xy 3.38782 -0.686795) (xy 3.46872 -0.601897) (xy 3.478341 -0.530328)
      (xy 3.416614 -0.471823) (xy 3.322259 -0.436021) (xy 3.161089 -0.390897) (xy 3.26783 -0.30108)
      (xy 3.353197 -0.198681) (xy 3.374571 -0.10383) (xy 3.34689 0.048352) (xy 3.273145 0.174346)
      (xy 3.167289 0.26622) (xy 3.043272 0.316044) (xy 2.915044 0.315884) (xy 2.796556 0.257811)
      (xy 2.774207 0.237506) (xy 2.69906 0.137384) (xy 2.693793 0.056162) (xy 2.758603 -0.007518)
      (xy 2.812755 -0.031567) (xy 2.875978 -0.054429) (xy 2.975428 -0.054429) (xy 2.993571 -0.036286)
      (xy 3.011714 -0.054429) (xy 2.993571 -0.072572) (xy 2.975428 -0.054429) (xy 2.875978 -0.054429)
      (xy 2.940367 -0.077712) (xy 2.867183 -0.17075) (xy 2.80872 -0.271079) (xy 2.799804 -0.375545)
      (xy 2.838936 -0.508729) (xy 2.84557 -0.524899) (xy 2.93146 -0.650787) (xy 3.053293 -0.729524)
      (xy 3.192325 -0.755513) (xy 3.329815 -0.723157)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.660834 -0.746892) (xy 2.738711 -0.73731) (xy 2.757714 -0.727633) (xy 2.750447 -0.68164)
      (xy 2.731026 -0.581615) (xy 2.703016 -0.444373) (xy 2.669985 -0.286731) (xy 2.635498 -0.125503)
      (xy 2.603124 0.022493) (xy 2.576429 0.140442) (xy 2.558979 0.211528) (xy 2.557197 0.217714)
      (xy 2.533296 0.244493) (xy 2.472964 0.262469) (xy 2.364252 0.273683) (xy 2.195209 0.280176)
      (xy 2.191057 0.280274) (xy 1.841433 0.288405) (xy 1.719002 0.165974) (xy 1.636974 0.068487)
      (xy 1.602038 -0.024528) (xy 1.597368 -0.096157) (xy 1.612135 -0.181061) (xy 2.013974 -0.181061)
      (xy 2.054296 -0.123901) (xy 2.1349 -0.115819) (xy 2.204609 -0.136533) (xy 2.229619 -0.192259)
      (xy 2.231571 -0.235857) (xy 2.217922 -0.319089) (xy 2.168677 -0.353202) (xy 2.155824 -0.355537)
      (xy 2.068032 -0.338065) (xy 2.014844 -0.272144) (xy 2.013974 -0.181061) (xy 1.612135 -0.181061)
      (xy 1.631554 -0.292702) (xy 1.723002 -0.479298) (xy 1.858345 -0.629324) (xy 1.869475 -0.638041)
      (xy 1.936205 -0.685123) (xy 2.000176 -0.715847) (xy 2.079707 -0.734246) (xy 2.193114 -0.744354)
      (xy 2.358714 -0.750203) (xy 2.381425 -0.750773) (xy 2.536717 -0.751689) (xy 2.660834 -0.746892)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.986252 -0.742866) (xy 4.089451 -0.698835) (xy 4.154347 -0.619036) (xy 4.165997 -0.573291)
      (xy 4.165003 -0.507975) (xy 4.129529 -0.472573) (xy 4.040852 -0.448655) (xy 4.038997 -0.448284)
      (xy 3.940619 -0.432313) (xy 3.872347 -0.427687) (xy 3.864428 -0.428611) (xy 3.865251 -0.41528)
      (xy 3.912739 -0.372357) (xy 3.930762 -0.358295) (xy 4.039873 -0.244592) (xy 4.078338 -0.120785)
      (xy 4.050016 0.013786) (xy 3.960861 0.15716) (xy 3.84261 0.248843) (xy 3.709108 0.283707)
      (xy 3.574204 0.256623) (xy 3.506465 0.21508) (xy 3.450103 0.149386) (xy 3.415562 0.070495)
      (xy 3.40848 0.001386) (xy 3.434496 -0.034965) (xy 3.44478 -0.036286) (xy 3.50145 -0.048221)
      (xy 3.520042 -0.054429) (xy 3.701142 -0.054429) (xy 3.719285 -0.036286) (xy 3.737428 -0.054429)
      (xy 3.719285 -0.072572) (xy 3.701142 -0.054429) (xy 3.520042 -0.054429) (xy 3.572431 -0.071921)
      (xy 3.666158 -0.107556) (xy 3.588723 -0.184991) (xy 3.535626 -0.284861) (xy 3.529638 -0.413132)
      (xy 3.568429 -0.545077) (xy 3.6314 -0.638011) (xy 3.738769 -0.714689) (xy 3.863205 -0.748895)
      (xy 3.986252 -0.742866)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.445751 -0.760923) (xy -1.406833 -0.750057) (xy -1.387736 -0.717951) (xy -1.387095 -0.653152)
      (xy -1.403542 -0.544208) (xy -1.435713 -0.379669) (xy -1.451136 -0.303352) (xy -1.492312 -0.098406)
      (xy -1.522489 0.045787) (xy -1.546304 0.139341) (xy -1.568397 0.192371) (xy -1.593403 0.214989)
      (xy -1.62596 0.217311) (xy -1.670707 0.20945) (xy -1.685124 0.206951) (xy -1.811403 0.201164)
      (xy -1.928244 0.214327) (xy -2.051771 0.224436) (xy -2.165789 0.210955) (xy -2.306047 0.141756)
      (xy -2.393387 0.024953) (xy -2.424289 -0.133896) (xy -2.421636 -0.193203) (xy -2.40487 -0.262909)
      (xy -2.066996 -0.262909) (xy -2.047834 -0.192397) (xy -2.012791 -0.158019) (xy -1.930978 -0.132676)
      (xy -1.858674 -0.161594) (xy -1.821015 -0.230673) (xy -1.821156 -0.265527) (xy -1.847746 -0.324309)
      (xy -1.917941 -0.344182) (xy -1.940789 -0.344715) (xy -2.028594 -0.320736) (xy -2.066996 -0.262909)
      (xy -2.40487 -0.262909) (xy -2.37736 -0.377284) (xy -2.277514 -0.529311) (xy -2.137521 -0.647304)
      (xy -2.043017 -0.700104) (xy -1.945053 -0.720303) (xy -1.823357 -0.71689) (xy -1.717189 -0.713529)
      (xy -1.648033 -0.721239) (xy -1.632857 -0.731801) (xy -1.600941 -0.751767) (xy -1.522467 -0.761741)
      (xy -1.505857 -0.762) (xy -1.445751 -0.760923)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.009249 -0.753623) (xy 0.134142 -0.671393) (xy 0.15777 -0.643553) (xy 0.19508 -0.587273)
      (xy 0.212924 -0.531771) (xy 0.213 -0.455749) (xy 0.197011 -0.337907) (xy 0.187007 -0.277319)
      (xy 0.15932 -0.12426) (xy 0.130012 0.019454) (xy 0.105653 0.121834) (xy 0.079968 0.200465)
      (xy 0.044666 0.239418) (xy -0.023035 0.25262) (xy -0.110563 0.254) (xy -0.213626 0.249056)
      (xy -0.278865 0.236429) (xy -0.290751 0.226785) (xy -0.283234 0.180386) (xy -0.262985 0.083398)
      (xy -0.2342 -0.044196) (xy -0.230735 -0.059057) (xy -0.196493 -0.232555) (xy -0.190774 -0.345338)
      (xy -0.214569 -0.403836) (xy -0.26887 -0.414479) (xy -0.284998 -0.41104) (xy -0.329098 -0.382018)
      (xy -0.366729 -0.311926) (xy -0.404238 -0.187434) (xy -0.417554 -0.132642) (xy -0.449917 0.004152)
      (xy -0.477645 0.118986) (xy -0.495028 0.188231) (xy -0.495639 0.1905) (xy -0.523785 0.23054)
      (xy -0.591475 0.249773) (xy -0.691874 0.254) (xy -0.794567 0.247576) (xy -0.859306 0.231174)
      (xy -0.870858 0.218745) (xy -0.863503 0.168457) (xy -0.844042 0.067436) (xy -0.81638 -0.064271)
      (xy -0.810533 -0.091044) (xy -0.780182 -0.248991) (xy -0.772399 -0.348871) (xy -0.786485 -0.401359)
      (xy -0.789951 -0.405322) (xy -0.849623 -0.434125) (xy -0.904481 -0.394605) (xy -0.955682 -0.285272)
      (xy -0.996572 -0.138984) (xy -1.029301 -0.000739) (xy -1.057376 0.115551) (xy -1.075193 0.186701)
      (xy -1.076211 0.1905) (xy -1.104356 0.23054) (xy -1.172046 0.249773) (xy -1.272446 0.254)
      (xy -1.395685 0.245118) (xy -1.448573 0.218472) (xy -1.450802 0.208643) (xy -1.442543 0.153119)
      (xy -1.421024 0.047138) (xy -1.390101 -0.09302) (xy -1.353628 -0.251074) (xy -1.315461 -0.410745)
      (xy -1.279454 -0.555753) (xy -1.249463 -0.669816) (xy -1.229342 -0.736655) (xy -1.224504 -0.747021)
      (xy -1.175632 -0.761563) (xy -1.075595 -0.772487) (xy -0.945733 -0.779266) (xy -0.807387 -0.781374)
      (xy -0.681897 -0.778283) (xy -0.590604 -0.769468) (xy -0.565783 -0.763276) (xy -0.459341 -0.750148)
      (xy -0.332891 -0.768668) (xy -0.152294 -0.787544) (xy 0.009249 -0.753623)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.433072 -0.68448) (xy -3.345234 -0.638854) (xy -3.285547 -0.5701) (xy -3.256846 -0.49583)
      (xy -3.252209 -0.389368) (xy -3.272571 -0.240167) (xy -3.318867 -0.037678) (xy -3.339839 0.042054)
      (xy -3.369824 0.132043) (xy -3.411897 0.171574) (xy -3.492862 0.181257) (xy -3.521113 0.181428)
      (xy -3.59694 0.179615) (xy -3.641063 0.165038) (xy -3.657465 0.123991) (xy -3.650127 0.042767)
      (xy -3.623034 -0.092341) (xy -3.613534 -0.136637) (xy -3.592535 -0.256242) (xy -3.585672 -0.344953)
      (xy -3.593391 -0.381684) (xy -3.657585 -0.387075) (xy -3.713929 -0.332379) (xy -3.750047 -0.229936)
      (xy -3.750974 -0.224546) (xy -3.777254 -0.092673) (xy -3.810255 0.041309) (xy -3.811388 0.045357)
      (xy -3.842327 0.133521) (xy -3.885827 0.172053) (xy -3.969067 0.181302) (xy -3.993135 0.181428)
      (xy -4.094614 0.170735) (xy -4.136331 0.140738) (xy -4.136851 0.136071) (xy -4.129988 0.083573)
      (xy -4.111202 -0.023177) (xy -4.083563 -0.167425) (xy -4.057762 -0.295545) (xy -3.978393 -0.681805)
      (xy -3.739982 -0.69812) (xy -3.559365 -0.702746) (xy -3.433072 -0.68448)) (layer F.SilkS) (width 0.01))
  )

  (module simple_headers:Pin_Header_Connect_1x04 (layer F.Cu) (tedit 587F4505) (tstamp 587F4CB1)
    (at 129.54 114.3 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F66BB)
    (fp_text reference J1 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LINE_4 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Connect_1x04 (layer F.Cu) (tedit 587F4505) (tstamp 587F4CB9)
    (at 129.54 116.84 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F6A70)
    (fp_text reference J2 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LINE_4 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J2-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Connect_1x04 (layer F.Cu) (tedit 587F4505) (tstamp 587F4CC1)
    (at 129.54 119.38 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F6C29)
    (fp_text reference J3 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LINE_4 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J3-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Connect_1x04 (layer F.Cu) (tedit 587F4505) (tstamp 587F4CC9)
    (at 129.54 132.08 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F6C36)
    (fp_text reference J4 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LINE_4 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J4-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J4-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Connect_1x04 (layer F.Cu) (tedit 587F4505) (tstamp 587F4CD1)
    (at 129.54 121.92 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F6CF3)
    (fp_text reference J5 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LINE_4 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J5-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J5-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J5-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 587F4601) (tstamp 587F4CDF)
    (at 139.7 114.3)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F3C03)
    (fp_text reference J6 (at 0.635 24.765) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_10 (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 3))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 4))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 5))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 6))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 7))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 8))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 9))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:headers_s_4 (layer F.Cu) (tedit 587F4BC0) (tstamp 587F4CE7)
    (at 134.62 146.685)
    (path /587F5E11)
    (fp_text reference J7 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector_s_4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 3.81) (size 2 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 30 Connector1_GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 2 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 31 Connector1_TX))
    (pad 2 thru_hole oval (at 0 1.27) (size 2 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 32 Connector1_RX))
    (pad 1 thru_hole oval (at 0 0) (size 2 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 33 Connector1_5V))
  )

  (module simple_headers:headers_s_4 (layer F.Cu) (tedit 587F4BC0) (tstamp 587F4CEF)
    (at 142.705238 173.415)
    (path /587F5ED9)
    (fp_text reference J8 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector_s_4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 34 Connector2_5V))
    (pad 2 thru_hole oval (at 0 1.27) (size 2 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 35 Connector2_RX))
    (pad 3 thru_hole oval (at 0 2.54) (size 2 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 36 Connector2_TX))
    (pad 4 thru_hole oval (at 0 3.81) (size 2 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 37 Connector2_GND))
  )

  (module simple_headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58311206) (tstamp 587F4CF7)
    (at 130.175 145.415)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F56C9)
    (fp_text reference J9 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector_4 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 Connector1_RX))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 Connector1_5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 Connector1_GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 Connector1_TX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58311206) (tstamp 587F4CFF)
    (at 132.239523 169.075)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F606A)
    (fp_text reference J10 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector_4 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 Connector2_TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 Connector2_GND))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 Connector2_5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 Connector2_RX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Connect_1x04 (layer F.Cu) (tedit 587F4505) (tstamp 587F4D07)
    (at 129.54 124.46 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F6D00)
    (fp_text reference J11 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LINE_4 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J11-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J11-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J11-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J11-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Connect_1x04 (layer F.Cu) (tedit 587F4505) (tstamp 587F4D0F)
    (at 129.54 127 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F6D0D)
    (fp_text reference J12 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LINE_4 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J12-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J12-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J12-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J12-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Connect_1x04 (layer F.Cu) (tedit 587F4505) (tstamp 587F4D17)
    (at 129.54 134.62 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F6D1A)
    (fp_text reference J13 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LINE_4 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J13-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J13-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J13-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J13-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Connect_1x04 (layer F.Cu) (tedit 587F4505) (tstamp 587F4D1F)
    (at 129.54 129.54 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F6E8F)
    (fp_text reference J14 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LINE_4 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J14-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J14-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J14-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J14-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Connect_1x04 (layer F.Cu) (tedit 587F4505) (tstamp 587F4D27)
    (at 129.54 137.16 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587F6E9C)
    (fp_text reference J15 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LINE_4 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J15-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J15-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J15-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J15-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "by\n" (at 144.653 138.811) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "ver 1.1" (at 148.59 137.16) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text HaLakeKitFirst (at 148.717 136.779) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 141.5034 138.43 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 5V (at 141.478 137.1092 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text GND (at 127 137.795) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 5V (at 124.46 137.16) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text GND (at 127 113.03 180) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 5V (at 125.095 113.03 180) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )

  (segment (start 157.48 109.22) (end 160.02 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 113.665) (end 145.415 133.985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 137.16) (end 139.7 137.16) (width 0.25) (layer F.Cu) (net 2) (tstamp 587F4E7C))
  (segment (start 145.415 133.985) (end 142.24 137.16) (width 0.25) (layer F.Cu) (net 2) (tstamp 587F4E74))
  (segment (start 153.67 111.76) (end 151.765 113.665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.43 113.03) (end 138.43 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 587F4E69))
  (segment (start 144.78 113.03) (end 138.43 113.03) (width 0.25) (layer F.Cu) (net 2) (tstamp 587F4E68))
  (segment (start 145.415 113.665) (end 144.78 113.03) (width 0.25) (layer F.Cu) (net 2) (tstamp 587F4E67))
  (segment (start 151.765 113.665) (end 145.415 113.665) (width 0.25) (layer F.Cu) (net 2) (tstamp 587F4E66))
  (segment (start 157.48 114.3) (end 156.21 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.21 114.3) (end 153.67 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 587F4E62))
  (segment (start 157.48 114.3) (end 160.02 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 106.68) (end 142.494 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.24 109.22) (end 142.748 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.48 116.84) (end 160.02 116.84) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.48 119.38) (end 160.02 119.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.48 121.92) (end 160.02 121.92) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.48 124.46) (end 160.02 124.46) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.48 127) (end 160.02 127) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.48 129.54) (end 160.02 129.54) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157.48 132.08) (end 160.02 132.08) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.48 134.62) (end 160.02 134.62) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.48 111.76) (end 160.02 111.76) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.48 106.68) (end 160.02 106.68) (width 0.25) (layer F.Cu) (net 24))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5831B1B9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.29 140.97) (xy 115.57 140.97) (xy 115.57 102.87) (xy 161.29 102.87)
      )
    )
    (filled_polygon
      (pts
        (xy 160.58 103.986043) (xy 160.204745 103.9114) (xy 159.835255 103.9114) (xy 159.261766 104.025474) (xy 158.775585 104.35033)
        (xy 158.623431 104.578045) (xy 158.27237 104.226371) (xy 157.7591 104.013243) (xy 157.203339 104.012758) (xy 156.689697 104.22499)
        (xy 156.296371 104.61763) (xy 156.083243 105.1309) (xy 156.082758 105.686661) (xy 156.29499 106.200303) (xy 156.68763 106.593629)
        (xy 156.879727 106.673395) (xy 156.748857 106.727603) (xy 156.679392 106.969787) (xy 157.48 107.770395) (xy 158.280608 106.969787)
        (xy 158.211143 106.727603) (xy 158.070682 106.677491) (xy 158.270303 106.59501) (xy 158.623648 106.242281) (xy 158.775585 106.46967)
        (xy 159.085069 106.676461) (xy 158.669268 107.047964) (xy 158.600963 107.189763) (xy 158.460213 107.149392) (xy 157.659605 107.95)
        (xy 158.460213 108.750608) (xy 158.600963 108.710237) (xy 158.669268 108.852036) (xy 159.085069 109.223539) (xy 158.775585 109.43033)
        (xy 158.623431 109.658045) (xy 158.27237 109.306371) (xy 158.080273 109.226605) (xy 158.211143 109.172397) (xy 158.280608 108.930213)
        (xy 157.48 108.129605) (xy 156.679392 108.930213) (xy 156.748857 109.172397) (xy 156.889318 109.222509) (xy 156.689697 109.30499)
        (xy 156.296371 109.69763) (xy 156.083243 110.2109) (xy 156.082758 110.766661) (xy 156.29499 111.280303) (xy 156.68763 111.673629)
        (xy 156.895512 111.759949) (xy 156.689697 111.84499) (xy 156.296371 112.23763) (xy 156.083243 112.7509) (xy 156.082758 113.306661)
        (xy 156.29499 113.820303) (xy 156.68763 114.213629) (xy 156.895512 114.299949) (xy 156.689697 114.38499) (xy 156.296371 114.77763)
        (xy 156.083243 115.2909) (xy 156.082758 115.846661) (xy 156.29499 116.360303) (xy 156.68763 116.753629) (xy 156.895512 116.839949)
        (xy 156.689697 116.92499) (xy 156.296371 117.31763) (xy 156.083243 117.8309) (xy 156.082758 118.386661) (xy 156.29499 118.900303)
        (xy 156.68763 119.293629) (xy 156.895512 119.379949) (xy 156.689697 119.46499) (xy 156.296371 119.85763) (xy 156.083243 120.3709)
        (xy 156.082758 120.926661) (xy 156.29499 121.440303) (xy 156.68763 121.833629) (xy 156.895512 121.919949) (xy 156.689697 122.00499)
        (xy 156.296371 122.39763) (xy 156.083243 122.9109) (xy 156.082758 123.466661) (xy 156.29499 123.980303) (xy 156.68763 124.373629)
        (xy 156.895512 124.459949) (xy 156.689697 124.54499) (xy 156.296371 124.93763) (xy 156.083243 125.4509) (xy 156.082758 126.006661)
        (xy 156.29499 126.520303) (xy 156.68763 126.913629) (xy 156.895512 126.999949) (xy 156.689697 127.08499) (xy 156.296371 127.47763)
        (xy 156.083243 127.9909) (xy 156.082758 128.546661) (xy 156.29499 129.060303) (xy 156.68763 129.453629) (xy 156.895512 129.539949)
        (xy 156.689697 129.62499) (xy 156.296371 130.01763) (xy 156.083243 130.5309) (xy 156.082758 131.086661) (xy 156.29499 131.600303)
        (xy 156.68763 131.993629) (xy 156.895512 132.079949) (xy 156.689697 132.16499) (xy 156.296371 132.55763) (xy 156.083243 133.0709)
        (xy 156.082758 133.626661) (xy 156.29499 134.140303) (xy 156.68763 134.533629) (xy 157.2009 134.746757) (xy 157.756661 134.747242)
        (xy 158.270303 134.53501) (xy 158.623648 134.182281) (xy 158.775585 134.40967) (xy 159.261766 134.734526) (xy 159.835255 134.8486)
        (xy 160.204745 134.8486) (xy 160.58 134.773957) (xy 160.58 140.26) (xy 159.165312 140.26) (xy 159.252046 140.202046)
        (xy 159.795289 139.389024) (xy 159.986051 138.43) (xy 159.795289 137.470976) (xy 159.252046 136.657954) (xy 158.439024 136.114711)
        (xy 157.48 135.923949) (xy 156.520976 136.114711) (xy 155.707954 136.657954) (xy 155.164711 137.470976) (xy 154.973949 138.43)
        (xy 155.164711 139.389024) (xy 155.707954 140.202046) (xy 155.794688 140.26) (xy 116.28 140.26) (xy 116.28 140.001954)
        (xy 116.84 140.113345) (xy 117.413489 139.999271) (xy 117.89967 139.674415) (xy 118.106461 139.364931) (xy 118.477964 139.780732)
        (xy 119.005209 140.034709) (xy 119.020974 140.037358) (xy 119.253 139.916217) (xy 119.253 138.557) (xy 119.507 138.557)
        (xy 119.507 139.916217) (xy 119.739026 140.037358) (xy 119.754791 140.034709) (xy 120.282036 139.780732) (xy 120.671954 139.34432)
        (xy 120.865184 138.791913) (xy 120.720924 138.557) (xy 119.507 138.557) (xy 119.253 138.557) (xy 119.233 138.557)
        (xy 119.233 138.303) (xy 119.253 138.303) (xy 119.253 136.017) (xy 119.507 136.017) (xy 119.507 138.303)
        (xy 120.720924 138.303) (xy 120.865184 138.068087) (xy 120.671954 137.51568) (xy 120.354167 137.16) (xy 120.671954 136.80432)
        (xy 120.865184 136.251913) (xy 120.720924 136.017) (xy 119.507 136.017) (xy 119.253 136.017) (xy 119.233 136.017)
        (xy 119.233 135.763) (xy 119.253 135.763) (xy 119.253 133.477) (xy 119.507 133.477) (xy 119.507 135.763)
        (xy 120.720924 135.763) (xy 120.865184 135.528087) (xy 120.671954 134.97568) (xy 120.354167 134.62) (xy 120.671954 134.26432)
        (xy 120.865184 133.711913) (xy 120.720924 133.477) (xy 119.507 133.477) (xy 119.253 133.477) (xy 119.233 133.477)
        (xy 119.233 133.223) (xy 119.253 133.223) (xy 119.253 130.937) (xy 119.507 130.937) (xy 119.507 133.223)
        (xy 120.720924 133.223) (xy 120.865184 132.988087) (xy 120.671954 132.43568) (xy 120.354167 132.08) (xy 120.671954 131.72432)
        (xy 120.865184 131.171913) (xy 120.720924 130.937) (xy 119.507 130.937) (xy 119.253 130.937) (xy 119.233 130.937)
        (xy 119.233 130.683) (xy 119.253 130.683) (xy 119.253 128.397) (xy 119.507 128.397) (xy 119.507 130.683)
        (xy 120.720924 130.683) (xy 120.865184 130.448087) (xy 120.671954 129.89568) (xy 120.354167 129.54) (xy 120.671954 129.18432)
        (xy 120.865184 128.631913) (xy 120.720924 128.397) (xy 119.507 128.397) (xy 119.253 128.397) (xy 119.233 128.397)
        (xy 119.233 128.143) (xy 119.253 128.143) (xy 119.253 125.857) (xy 119.507 125.857) (xy 119.507 128.143)
        (xy 120.720924 128.143) (xy 120.865184 127.908087) (xy 120.671954 127.35568) (xy 120.354167 127) (xy 120.671954 126.64432)
        (xy 120.865184 126.091913) (xy 120.720924 125.857) (xy 119.507 125.857) (xy 119.253 125.857) (xy 119.233 125.857)
        (xy 119.233 125.603) (xy 119.253 125.603) (xy 119.253 123.317) (xy 119.507 123.317) (xy 119.507 125.603)
        (xy 120.720924 125.603) (xy 120.865184 125.368087) (xy 120.671954 124.81568) (xy 120.354167 124.46) (xy 120.671954 124.10432)
        (xy 120.865184 123.551913) (xy 120.720924 123.317) (xy 119.507 123.317) (xy 119.253 123.317) (xy 119.233 123.317)
        (xy 119.233 123.063) (xy 119.253 123.063) (xy 119.253 120.777) (xy 119.507 120.777) (xy 119.507 123.063)
        (xy 120.720924 123.063) (xy 120.865184 122.828087) (xy 120.671954 122.27568) (xy 120.354167 121.92) (xy 120.671954 121.56432)
        (xy 120.865184 121.011913) (xy 120.720924 120.777) (xy 119.507 120.777) (xy 119.253 120.777) (xy 119.233 120.777)
        (xy 119.233 120.523) (xy 119.253 120.523) (xy 119.253 118.237) (xy 119.507 118.237) (xy 119.507 120.523)
        (xy 120.720924 120.523) (xy 120.865184 120.288087) (xy 120.671954 119.73568) (xy 120.354167 119.38) (xy 120.671954 119.02432)
        (xy 120.865184 118.471913) (xy 120.720924 118.237) (xy 119.507 118.237) (xy 119.253 118.237) (xy 119.233 118.237)
        (xy 119.233 117.983) (xy 119.253 117.983) (xy 119.253 115.697) (xy 119.507 115.697) (xy 119.507 117.983)
        (xy 120.720924 117.983) (xy 120.865184 117.748087) (xy 120.671954 117.19568) (xy 120.354167 116.84) (xy 120.671954 116.48432)
        (xy 120.865184 115.931913) (xy 120.720924 115.697) (xy 119.507 115.697) (xy 119.253 115.697) (xy 119.233 115.697)
        (xy 119.233 115.443) (xy 119.253 115.443) (xy 119.253 114.083783) (xy 119.507 114.083783) (xy 119.507 115.443)
        (xy 120.720924 115.443) (xy 120.865184 115.208087) (xy 120.671954 114.65568) (xy 120.282036 114.219268) (xy 119.754791 113.965291)
        (xy 119.739026 113.962642) (xy 119.507 114.083783) (xy 119.253 114.083783) (xy 119.020974 113.962642) (xy 119.005209 113.965291)
        (xy 118.477964 114.219268) (xy 118.106461 114.635069) (xy 117.89967 114.325585) (xy 117.413489 114.000729) (xy 116.84 113.886655)
        (xy 116.28 113.998046) (xy 116.28 113.03) (xy 127.872968 113.03) (xy 127.986007 113.598285) (xy 128.307914 114.080054)
        (xy 128.637087 114.3) (xy 128.307914 114.519946) (xy 127.986007 115.001715) (xy 127.872968 115.57) (xy 127.986007 116.138285)
        (xy 128.307914 116.620054) (xy 128.637087 116.84) (xy 128.307914 117.059946) (xy 127.986007 117.541715) (xy 127.872968 118.11)
        (xy 127.986007 118.678285) (xy 128.307914 119.160054) (xy 128.637087 119.38) (xy 128.307914 119.599946) (xy 127.986007 120.081715)
        (xy 127.872968 120.65) (xy 127.986007 121.218285) (xy 128.307914 121.700054) (xy 128.637087 121.92) (xy 128.307914 122.139946)
        (xy 127.986007 122.621715) (xy 127.872968 123.19) (xy 127.986007 123.758285) (xy 128.307914 124.240054) (xy 128.637087 124.46)
        (xy 128.307914 124.679946) (xy 127.986007 125.161715) (xy 127.872968 125.73) (xy 127.986007 126.298285) (xy 128.307914 126.780054)
        (xy 128.637087 127) (xy 128.307914 127.219946) (xy 127.986007 127.701715) (xy 127.872968 128.27) (xy 127.986007 128.838285)
        (xy 128.307914 129.320054) (xy 128.637087 129.54) (xy 128.307914 129.759946) (xy 127.986007 130.241715) (xy 127.872968 130.81)
        (xy 127.986007 131.378285) (xy 128.307914 131.860054) (xy 128.637087 132.08) (xy 128.307914 132.299946) (xy 127.986007 132.781715)
        (xy 127.872968 133.35) (xy 127.986007 133.918285) (xy 128.307914 134.400054) (xy 128.637087 134.62) (xy 128.307914 134.839946)
        (xy 127.986007 135.321715) (xy 127.872968 135.89) (xy 127.986007 136.458285) (xy 128.307914 136.940054) (xy 128.789683 137.261961)
        (xy 129.357968 137.375) (xy 129.722032 137.375) (xy 130.290317 137.261961) (xy 130.772086 136.940054) (xy 130.81 136.883312)
        (xy 130.847914 136.940054) (xy 131.329683 137.261961) (xy 131.897968 137.375) (xy 132.262032 137.375) (xy 132.830317 137.261961)
        (xy 133.312086 136.940054) (xy 133.35 136.883312) (xy 133.387914 136.940054) (xy 133.869683 137.261961) (xy 134.437968 137.375)
        (xy 134.802032 137.375) (xy 135.370317 137.261961) (xy 135.852086 136.940054) (xy 135.89 136.883312) (xy 135.927914 136.940054)
        (xy 136.409683 137.261961) (xy 136.977968 137.375) (xy 137.342032 137.375) (xy 137.910317 137.261961) (xy 138.392086 136.940054)
        (xy 138.420623 136.897345) (xy 138.455585 136.94967) (xy 138.941766 137.274526) (xy 139.515255 137.3886) (xy 139.884745 137.3886)
        (xy 140.458234 137.274526) (xy 140.944415 136.94967) (xy 141.269271 136.463489) (xy 141.383345 135.89) (xy 141.269271 135.316511)
        (xy 140.944415 134.83033) (xy 140.629634 134.62) (xy 140.944415 134.40967) (xy 141.096569 134.181955) (xy 141.44763 134.533629)
        (xy 141.9609 134.746757) (xy 142.516661 134.747242) (xy 143.030303 134.53501) (xy 143.423629 134.14237) (xy 143.636757 133.6291)
        (xy 143.637242 133.073339) (xy 143.42501 132.559697) (xy 143.03237 132.166371) (xy 142.824488 132.080051) (xy 143.030303 131.99501)
        (xy 143.423629 131.60237) (xy 143.636757 131.0891) (xy 143.637242 130.533339) (xy 143.42501 130.019697) (xy 143.03237 129.626371)
        (xy 142.824488 129.540051) (xy 143.030303 129.45501) (xy 143.423629 129.06237) (xy 143.636757 128.5491) (xy 143.637242 127.993339)
        (xy 143.42501 127.479697) (xy 143.03237 127.086371) (xy 142.824488 127.000051) (xy 143.030303 126.91501) (xy 143.423629 126.52237)
        (xy 143.636757 126.0091) (xy 143.637242 125.453339) (xy 143.42501 124.939697) (xy 143.03237 124.546371) (xy 142.824488 124.460051)
        (xy 143.030303 124.37501) (xy 143.423629 123.98237) (xy 143.636757 123.4691) (xy 143.637242 122.913339) (xy 143.42501 122.399697)
        (xy 143.03237 122.006371) (xy 142.824488 121.920051) (xy 143.030303 121.83501) (xy 143.423629 121.44237) (xy 143.636757 120.9291)
        (xy 143.637242 120.373339) (xy 143.42501 119.859697) (xy 143.03237 119.466371) (xy 142.824488 119.380051) (xy 143.030303 119.29501)
        (xy 143.423629 118.90237) (xy 143.636757 118.3891) (xy 143.637242 117.833339) (xy 143.42501 117.319697) (xy 143.03237 116.926371)
        (xy 142.824488 116.840051) (xy 143.030303 116.75501) (xy 143.423629 116.36237) (xy 143.636757 115.8491) (xy 143.637242 115.293339)
        (xy 143.42501 114.779697) (xy 143.03237 114.386371) (xy 142.840273 114.306605) (xy 142.971143 114.252397) (xy 143.040608 114.010213)
        (xy 142.24 113.209605) (xy 141.439392 114.010213) (xy 141.508857 114.252397) (xy 141.649318 114.302509) (xy 141.449697 114.38499)
        (xy 141.096352 114.737719) (xy 140.944415 114.51033) (xy 140.634931 114.303539) (xy 141.050732 113.932036) (xy 141.119037 113.790237)
        (xy 141.259787 113.830608) (xy 142.060395 113.03) (xy 142.419605 113.03) (xy 143.220213 113.830608) (xy 143.462397 113.761143)
        (xy 143.649144 113.237698) (xy 143.621362 112.682632) (xy 143.462397 112.298857) (xy 143.220213 112.229392) (xy 142.419605 113.03)
        (xy 142.060395 113.03) (xy 141.259787 112.229392) (xy 141.119037 112.269763) (xy 141.050732 112.127964) (xy 140.61432 111.738046)
        (xy 140.061913 111.544816) (xy 139.827 111.689076) (xy 139.827 112.903) (xy 139.847 112.903) (xy 139.847 113.157)
        (xy 139.827 113.157) (xy 139.827 113.177) (xy 139.573 113.177) (xy 139.573 113.157) (xy 139.553 113.157)
        (xy 139.553 112.903) (xy 139.573 112.903) (xy 139.573 111.689076) (xy 139.535395 111.665983) (xy 139.666204 111.470213)
        (xy 141.439392 111.470213) (xy 141.508857 111.712397) (xy 141.632344 111.756453) (xy 141.508857 111.807603) (xy 141.439392 112.049787)
        (xy 142.24 112.850395) (xy 143.040608 112.049787) (xy 142.971143 111.807603) (xy 142.847656 111.763547) (xy 142.971143 111.712397)
        (xy 143.040608 111.470213) (xy 142.24 110.669605) (xy 141.439392 111.470213) (xy 139.666204 111.470213) (xy 139.814526 111.248234)
        (xy 139.9286 110.674745) (xy 139.9286 110.305255) (xy 139.924035 110.282302) (xy 140.830856 110.282302) (xy 140.858638 110.837368)
        (xy 141.017603 111.221143) (xy 141.259787 111.290608) (xy 142.060395 110.49) (xy 142.419605 110.49) (xy 143.220213 111.290608)
        (xy 143.462397 111.221143) (xy 143.594125 110.851913) (xy 144.564816 110.851913) (xy 144.758046 111.40432) (xy 145.147964 111.840732)
        (xy 145.675209 112.094709) (xy 145.690974 112.097358) (xy 145.923 111.976217) (xy 145.923 110.617) (xy 144.709076 110.617)
        (xy 144.564816 110.851913) (xy 143.594125 110.851913) (xy 143.649144 110.697698) (xy 143.621362 110.142632) (xy 143.615338 110.128087)
        (xy 144.564816 110.128087) (xy 144.709076 110.363) (xy 145.923 110.363) (xy 145.923 109.003783) (xy 146.177 109.003783)
        (xy 146.177 110.363) (xy 146.197 110.363) (xy 146.197 110.617) (xy 146.177 110.617) (xy 146.177 111.976217)
        (xy 146.409026 112.097358) (xy 146.424791 112.094709) (xy 146.952036 111.840732) (xy 147.323539 111.424931) (xy 147.53033 111.734415)
        (xy 148.016511 112.059271) (xy 148.59 112.173345) (xy 149.163489 112.059271) (xy 149.64967 111.734415) (xy 149.86 111.419634)
        (xy 150.07033 111.734415) (xy 150.556511 112.059271) (xy 151.13 112.173345) (xy 151.703489 112.059271) (xy 152.18967 111.734415)
        (xy 152.4 111.419634) (xy 152.61033 111.734415) (xy 153.096511 112.059271) (xy 153.67 112.173345) (xy 154.243489 112.059271)
        (xy 154.72967 111.734415) (xy 155.054526 111.248234) (xy 155.1686 110.674745) (xy 155.1686 110.305255) (xy 155.054526 109.731766)
        (xy 154.72967 109.245585) (xy 154.243489 108.920729) (xy 153.67 108.806655) (xy 153.096511 108.920729) (xy 152.61033 109.245585)
        (xy 152.4 109.560366) (xy 152.18967 109.245585) (xy 151.703489 108.920729) (xy 151.13 108.806655) (xy 150.556511 108.920729)
        (xy 150.07033 109.245585) (xy 149.86 109.560366) (xy 149.64967 109.245585) (xy 149.163489 108.920729) (xy 148.59 108.806655)
        (xy 148.016511 108.920729) (xy 147.53033 109.245585) (xy 147.323539 109.555069) (xy 146.952036 109.139268) (xy 146.424791 108.885291)
        (xy 146.409026 108.882642) (xy 146.177 109.003783) (xy 145.923 109.003783) (xy 145.690974 108.882642) (xy 145.675209 108.885291)
        (xy 145.147964 109.139268) (xy 144.758046 109.57568) (xy 144.564816 110.128087) (xy 143.615338 110.128087) (xy 143.462397 109.758857)
        (xy 143.220213 109.689392) (xy 142.419605 110.49) (xy 142.060395 110.49) (xy 141.259787 109.689392) (xy 141.017603 109.758857)
        (xy 140.830856 110.282302) (xy 139.924035 110.282302) (xy 139.814526 109.731766) (xy 139.48967 109.245585) (xy 139.003489 108.920729)
        (xy 138.43 108.806655) (xy 137.856511 108.920729) (xy 137.37033 109.245585) (xy 137.16 109.560366) (xy 136.94967 109.245585)
        (xy 136.463489 108.920729) (xy 135.89 108.806655) (xy 135.316511 108.920729) (xy 134.83033 109.245585) (xy 134.62 109.560366)
        (xy 134.40967 109.245585) (xy 133.923489 108.920729) (xy 133.35 108.806655) (xy 132.776511 108.920729) (xy 132.29033 109.245585)
        (xy 132.083539 109.555069) (xy 131.712036 109.139268) (xy 131.184791 108.885291) (xy 131.169026 108.882642) (xy 130.937 109.003783)
        (xy 130.937 110.363) (xy 130.957 110.363) (xy 130.957 110.617) (xy 130.937 110.617) (xy 130.937 110.637)
        (xy 130.683 110.637) (xy 130.683 110.617) (xy 129.469076 110.617) (xy 129.324816 110.851913) (xy 129.518046 111.40432)
        (xy 129.643738 111.545) (xy 129.357968 111.545) (xy 128.789683 111.658039) (xy 128.307914 111.979946) (xy 127.986007 112.461715)
        (xy 127.872968 113.03) (xy 116.28 113.03) (xy 116.28 110.128087) (xy 129.324816 110.128087) (xy 129.469076 110.363)
        (xy 130.683 110.363) (xy 130.683 109.003783) (xy 130.450974 108.882642) (xy 130.435209 108.885291) (xy 129.907964 109.139268)
        (xy 129.518046 109.57568) (xy 129.324816 110.128087) (xy 116.28 110.128087) (xy 116.28 106.68) (xy 116.873949 106.68)
        (xy 117.064711 107.639024) (xy 117.607954 108.452046) (xy 118.420976 108.995289) (xy 119.38 109.186051) (xy 120.339024 108.995289)
        (xy 121.152046 108.452046) (xy 121.695289 107.639024) (xy 121.886051 106.68) (xy 121.695289 105.720976) (xy 121.487502 105.41)
        (xy 125.316655 105.41) (xy 125.430729 105.983489) (xy 125.755585 106.46967) (xy 126.070366 106.68) (xy 125.755585 106.89033)
        (xy 125.430729 107.376511) (xy 125.316655 107.95) (xy 125.430729 108.523489) (xy 125.755585 109.00967) (xy 126.241766 109.334526)
        (xy 126.815255 109.4486) (xy 127.184745 109.4486) (xy 127.758234 109.334526) (xy 128.244415 109.00967) (xy 128.569271 108.523489)
        (xy 128.683345 107.95) (xy 128.569271 107.376511) (xy 128.244415 106.89033) (xy 127.929634 106.68) (xy 128.244415 106.46967)
        (xy 128.569271 105.983489) (xy 128.628313 105.686661) (xy 140.842758 105.686661) (xy 141.05499 106.200303) (xy 141.44763 106.593629)
        (xy 141.655512 106.679949) (xy 141.449697 106.76499) (xy 141.056371 107.15763) (xy 140.843243 107.6709) (xy 140.842758 108.226661)
        (xy 141.05499 108.740303) (xy 141.44763 109.133629) (xy 141.639727 109.213395) (xy 141.508857 109.267603) (xy 141.439392 109.509787)
        (xy 142.24 110.310395) (xy 143.040608 109.509787) (xy 142.971143 109.267603) (xy 142.830682 109.217491) (xy 143.030303 109.13501)
        (xy 143.423629 108.74237) (xy 143.636757 108.2291) (xy 143.637181 107.742302) (xy 156.070856 107.742302) (xy 156.098638 108.297368)
        (xy 156.257603 108.681143) (xy 156.499787 108.750608) (xy 157.300395 107.95) (xy 156.499787 107.149392) (xy 156.257603 107.218857)
        (xy 156.070856 107.742302) (xy 143.637181 107.742302) (xy 143.637242 107.673339) (xy 143.42501 107.159697) (xy 143.03237 106.766371)
        (xy 142.824488 106.680051) (xy 143.030303 106.59501) (xy 143.423629 106.20237) (xy 143.636757 105.6891) (xy 143.637242 105.133339)
        (xy 143.42501 104.619697) (xy 143.03237 104.226371) (xy 142.5191 104.013243) (xy 141.963339 104.012758) (xy 141.449697 104.22499)
        (xy 141.056371 104.61763) (xy 140.843243 105.1309) (xy 140.842758 105.686661) (xy 128.628313 105.686661) (xy 128.683345 105.41)
        (xy 128.569271 104.836511) (xy 128.244415 104.35033) (xy 127.758234 104.025474) (xy 127.184745 103.9114) (xy 126.815255 103.9114)
        (xy 126.241766 104.025474) (xy 125.755585 104.35033) (xy 125.430729 104.836511) (xy 125.316655 105.41) (xy 121.487502 105.41)
        (xy 121.152046 104.907954) (xy 120.339024 104.364711) (xy 119.38 104.173949) (xy 118.420976 104.364711) (xy 117.607954 104.907954)
        (xy 117.064711 105.720976) (xy 116.873949 106.68) (xy 116.28 106.68) (xy 116.28 103.58) (xy 160.58 103.58)
      )
    )
    (filled_polygon
      (pts
        (xy 160.147 107.823) (xy 160.167 107.823) (xy 160.167 108.077) (xy 160.147 108.077) (xy 160.147 108.097)
        (xy 159.893 108.097) (xy 159.893 108.077) (xy 159.873 108.077) (xy 159.873 107.823) (xy 159.893 107.823)
        (xy 159.893 107.803) (xy 160.147 107.803)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5831B194) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.29 140.97) (xy 115.57 140.97) (xy 115.57 102.87) (xy 161.29 102.87)
      )
    )
  )
)
